# database-access-practice

./: README.md  build.gradle  settings.gradle
src/main/java/jp/co/penguin/emperor/databaseaccess/: DatabaseAccessApplication.java
src/main/java/jp/co/penguin/emperor/databaseaccess/config/: PoolingDatabaseConfig.java
src/main/java/jp/co/penguin/emperor/databaseaccess/controller/: MainController.java
src/main/java/jp/co/penguin/emperor/databaseaccess/entity/: Article.java
src/main/java/jp/co/penguin/emperor/databaseaccess/mapper/: ArticleMapper.java
src/main/java/jp/co/penguin/emperor/databaseaccess/repository/: ArticleRepository.java  ArticleRepositoryImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/test/java/jp/co/penguin/emperor/databaseaccess/: DatabaseAccessApplicationTests.java
